<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
            
			.footer {   
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
              
            }
                
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;
            }
			.footer a {
				color: #807c72;}
                p{
                    text-align: left;
                   margin-left: 200px;
                   margin-right: 200px;
                }
            
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <h1>About pedal faster</h1>
    <p>Welcome to Pedal Faster, your ultimate destination for all things cycling! Founded by a group of passionate riders, Pedal Faster is more than just a magazine—it's a community dedicated to the exhilarating world of biking.

        At Pedal Faster, we believe that cycling isn't just a hobby; it's a way of life. Whether you're a seasoned pro tackling mountain trails or a casual rider enjoying leisurely weekend rides, we've got something for you. Our magazine is packed with expert advice, inspiring stories, and in-depth reviews to fuel your cycling adventures.
        
        We're not just about the latest gear and trends (though we've got plenty of that too). Pedal Faster is a platform for cyclists of all levels to connect, learn, and share their experiences. From tips on training and maintenance to interviews with cycling legends, we're here to help you pedal faster and push your limits.
        
        Join us as we explore the breathtaking landscapes, thrilling races, and vibrant cycling culture that make this sport so special. Whether you're looking for tips to improve your performance or simply seeking inspiration for your next ride, Pedal Faster is your trusted companion on the journey.
        
        So strap on your helmet, clip in, and let's ride together. Welcome to the Pedal Faster family! </p>
        <div class="grid_3">
            <img src="https://st.depositphotos.com/1743476/59802/i/1600/depositphotos_598023932-stock-photo-portrait-mature-businessman-using-digital.jpg" alt="The road ahead" width="320" height="225" />
            <p>Founder: Thomas Mainz</a></p>
        </div>
        <div class="grid_3">
            <img src="https://t3.ftcdn.net/jpg/06/50/24/56/360_F_650245616_WUPkDzObkPLVyegasDCeNhQXvFVVJoKn.jpg" alt="The road ahead" width="320" height="225" />
            <p>Public relations manager: July Fand</a></p>
        </div>
        <div class="grid_3">
            <img src="https://live.staticflickr.com/3146/2586271584_c1ccd73115_z.jpg" alt="The road ahead" width="320" height="225" />
            <p>Manager: Heinz Gunderthal</a></p>
        </div>
       
        
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2023</a></p>        </div>
    </div>
    
</body>