<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
            
			.footer {   
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
              
            }
                
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;
            }
			.footer a {
				color: #807c72;}
            p{
                text-align: left;
               margin-left: 200px;
               margin-right: 200px;
            }
            
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
        <h1>Legal Information of Pedal faster</h1>
        <p> 

Welcome to Pedal Faster, your source for reliable and timely news coverage. As part of our commitment to transparency and accountability, we provide the following legal information:

<b>Terms of Service:</b> By accessing and using Pedal Faster, you agree to comply with our Terms of Service. These terms outline the conditions governing your use of our website, including provisions regarding user conduct, intellectual property rights, and limitations of liability.
<br>
<br>

<b>Privacy Policy:</b> Safeguarding your privacy is paramount to us. Our Privacy Policy details how we collect, use, and protect your personal information. We adhere to stringent data protection standards and comply with relevant privacy laws to ensure the confidentiality and security of your data.
<br>
<br>
<b>Copyright Notice:</b> All content featured on ABC News Hub, including articles, photographs, videos, and graphics, is protected by copyright laws. Reproduction, redistribution, or modification of our content without prior authorization is strictly prohibited. If you believe your copyright has been infringed upon, please contact us promptly.
<br>
<br>
<b>Contact Information:</b>Should you have any inquiries or concerns regarding our legal policies or website operations, please reach out to us. Our support team is available to assist you via email or our designated contact form.
        </p>
        
        
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2023</a></p>        </div>
    </div>
    
</body>