<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;
                color: #b5c1ad;}
                .footer {   
                    clear: both;
                    background: rgba(0, 0, 0, 0.2);
                    padding: 5px 10px;
                    overflow: hidden;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                  
                }
                
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;
            }
			.footer a {
				color: #807c72;}
                
            
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>


        
        <!-- Main story -->
        <div class="more-articles container_12">
            <h2 class="grid_12"><a href="news.html">More Articles</a></h2>
            <div class="grid_3">
                <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
                <p>On the Road: From the fixed gear fanatic's point of view</p>
            </div>
            <div class="grid_3">
                <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
                <p>Touring Diary: A sketchbook in your basket</p>
            </div>
            <div class="grid_3">
                <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
                <p>Product Review: All baskets were not created equal</p>
            </div>
            <div class="grid_3">
                <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                <p>Bicycle Hall of Fame: The 1958 Schwinn Spitfire</p>
            </div>
            <div class="grid_3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdjJKR8uJS5KJiCxeqIaadgpXQQZ6XU_0emw&usqp=CAU" width="220" height="125" />
                <p>Brand History: Pashley Cycles - hand-built in England</p>
            </div>
            <div class="grid_3">
                <img src="https://dqh479dn9vg99.cloudfront.net/wp-content/uploads/sites/9/2022/07/03042247/tour_de_france_femmes_stage_7_gallery_08.jpg" width="220" height="125" />
                <p>Top Ten Newcomers for 2023: A peek at what's to come</p>
            </div>
            <div class="grid_3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8E1Aq_myq65YrFK-nmI5pjNs6KiKnd3NlOg&usqp=CAU" width="220" height="125" />
                <p>Going Public: Out & about width the founder of Public</p>
            </div>
            <div class="grid_3">
                <img src="https://images.ctfassets.net/co0pvta7hzrh/7JtH1kCOHRwQhfQPfjVCH3/3b616ae9caa44f791f68ee81c216c7ae/reader-satisfaction-survey-template-hero.jpeg?w=3840&fm=webp" width="220" height="125" />
                <p>Reader Survey: Share your thoughts with us!</p>
            </div>
            <div class="grid_3">
                <img src="https://static01.nyt.com/images/2017/01/29/business/29Bicycles1/29Bicycles1-articleLarge.jpg?quality=75&auto=webp&disable=upscale" width="220" height="125" />
                <p>Frame Wars: Innovations in cycle manufacture and repair</p>
            </div>
            <div class="grid_3">
                <img src="https://i.ytimg.com/vi/Q2m5L-KGTxU/maxresdefault.jpg" width="220" height="125" />
                <p>InnerTube: The best cycling videos on the web</p>
            </div>
            <div class="grid_3">
                <img src="https://www.sinoconcept.co.uk/wp-content/uploads/2-rosehill-cycle-lane-defenders.jpg" width="220" height="125" />
                <p>Cycle Lane Defence: Know your rights</p>
            </div>
            <div class="grid_3">
                <img src="https://dqh479dn9vg99.cloudfront.net/wp-content/uploads/sites/9/2016/05/02132144/bicycle_chain_04-970x647.jpg" width="220" height="125" />
                <p>Chaing Gang: The evolution of the humble bike chain</p>
            </div>
        </div>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2023</a></p>            </div>
        </div>
    </div>

</body>
</html>