<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
            
			.footer {   
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
              
            }
                
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;
            }
			.footer a {
				color: #807c72;}
            p{
                text-align: left;
               margin-left: 200px;
               margin-right: 200px;
            }
            
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
        <h1>Privacy policy</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quam ut minus optio ab repellat, officia eligendi libero illo omnis facilis modi deserunt inventore temporibus, quidem porro obcaecati eaque vel.
        Reprehenderit magni obcaecati veniam fugiat incidunt corrupti rem, amet debitis? Perspiciatis, aliquid odio rem repellat illum itaque eum voluptatibus dignissimos dolor minus accusantium sunt rerum harum, soluta pariatur magni eligendi?
        Possimus saepe maxime sunt totam consequatur, sint maiores a nesciunt ad iure facere consequuntur at blanditiis aperiam iste! Facilis sint veniam optio ipsum delectus laudantium eveniet dolores expedita dolorem explicabo!
        Dolor odit ex quibusdam velit, libero suscipit magnam similique ratione eius, dolores totam aspernatur facilis accusantium nostrum animi, iusto magni. Deserunt, quod. Illum, accusantium at dolores cumque nisi nesciunt magni?
        Aliquid officia amet neque aspernatur consequatur libero error, ducimus exercitationem ipsam similique doloremque corrupti maxime ea nisi nihil laborum aperiam soluta. Velit reiciendis sequi qui modi, fugit dolorum iusto aperiam!
        Labore esse assumenda error architecto aliquid nemo quaerat a expedita sequi molestias velit accusantium quam porro cumque amet, enim magni tenetur odit, asperiores doloribus nihil quis perspiciatis repellendus! Mollitia, consequuntur!
        Beatae dicta quo autem amet, odio voluptate necessitatibus eius cum sit quisquam ducimus cumque atque minima inventore harum laboriosam earum similique repellat aut nobis in ab natus nisi. Nobis, qui.
        Nostrum non mollitia voluptatum unde reprehenderit consequuntur. Enim nostrum, suscipit asperiores, sapiente incidunt mollitia ratione nihil cupiditate harum aspernatur esse repellendus doloribus culpa dolore similique. Quaerat asperiores ea nulla aperiam.
        Suscipit temporibus tenetur voluptates architecto dolor commodi dolorem quos nobis accusamus id quibusdam nam voluptas pariatur dolores optio tempora at, illo veniam reprehenderit voluptatum molestiae eligendi non? Optio, iure deserunt!
        Aut unde assumenda molestias eaque laborum maxime? Optio numquam nisi possimus voluptas recusandae in cum illo iste aperiam sed laudantium, hic quisquam consequuntur placeat vel mollitia libero? Consequatur, recusandae beatae.
        Nam distinctio consequatur impedit ipsum corporis ipsa nihil quibusdam molestias consequuntur expedita cum et eligendi, dignissimos maiores corrupti magnam omnis fuga vel incidunt debitis atque? Reprehenderit sed alias expedita maxime.
        Error, ipsa totam. Placeat eveniet ipsum totam ea similique hic optio ex dolorem adipisci dicta, tempora esse dignissimos. Facilis nemo adipisci sint perspiciatis molestiae fuga nihil minus repudiandae autem natus.
        Officiis, maiores ex culpa quos quia facere suscipit vero quam tenetur omnis tempore perferendis modi praesentium itaque optio quisquam natus aut ipsum iste sit recusandae iusto. Debitis ipsam libero officia?
        Rem, quis quo aperiam, quasi totam aliquid tenetur neque delectus minus vero debitis unde officia maiores similique voluptatem culpa? Neque et numquam atque voluptate quidem vitae illum animi voluptatum eveniet!
        Omnis quibusdam quia, obcaecati modi est voluptas quam nisi temporibus excepturi culpa dolor voluptates rem voluptatem quidem asperiores alias. Ipsam possimus maxime tempora eveniet eos ducimus voluptas cupiditate amet dolor?
        Recusandae, mollitia minus placeat rerum et sapiente similique cupiditate deleniti optio doloribus corporis dignissimos illum accusamus, soluta consectetur, ducimus ratione nostrum quisquam odio! Pariatur, est sint voluptas necessitatibus recusandae sapiente.
        Obcaecati quas hic molestiae eius, suscipit voluptate quaerat similique omnis! Magni maxime corrupti amet natus, incidunt explicabo nam corporis ullam omnis non commodi dolorem rerum beatae laboriosam eveniet quam consequatur.

        
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2023</a></p>        </div>
    </div>
    
</body>