<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 750px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #665544;
        }
        h1{
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: blueviolet;
            z-index: 10;
        }
        p{
            position: relative;
            top: 70px;
            left: 70px;

        }
        .z{
            top: 10px;
        }
    </style>
</head>
<body>
    <h1>the evolution of the bicycle</h1>
    <p class="z">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, unde.</p>
</body>
</html>